[tox]
envlist = py36,py36-flake8,py37,py37-flake8

[testenv]
commands = py.test
deps = -r{toxinidir}/requirements.test.txt
passenv =
    TRAVIS*

[testenv:flake8]
commands = flake8 .
deps = flake8

[pytest]
addopts = --ignore=setup.py --doctest-modules -s
doctest_optionflags = NORMALIZE_WHITESPACE
testpaths = tests typycal docs/api.rst
python_files = *.py
python_functions = test_

[flake8]
exclude =
    .git,
    .tox,
    build,
    dist,